{
  "name": "Bluemoji",
  "short_name": "Bluemoji",
  "description": "Custom emoji, stickers, packs, and reactions for ATProto.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#8b5cf6",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
